# HeatingLaptop

./: LICENSE  README.md  pom.xml
src/main/java/com/github/flashvayne/heatlaptop/: HeatLaptop.java
